Name: Embedded database
Is healthy: true
Failure reason: You are not using an HSQL or H2 embedded database with a production license.
Severity: UNDEFINED

Name: End of Life
Is healthy: false
Failure reason: Exception during health check invocation java.lang.NullPointerException
Severity: MAJOR

Name: Base URL for gadgets
Is healthy: false
Failure reason: JIRA is not able to access itself through the configured Base URL. This is necessary so that dashboard gadgets can be generated successfully. Please verify the current Base URL and if necessary, review your network configurations to resolve the problem.
Severity: WARNING

Name: Collation
Is healthy: true
Failure reason: The database collation 'en_US.UTF-8' is unsupported by JIRA. The Table collation 'DEFAULT' is supported by JIRA.  A limited number of circumstances could cause unexpected results.
Severity: UNDEFINED

Name: Connection settings
Is healthy: true
Failure reason: The database configuration is using our recommended settings.
Severity: UNDEFINED

Name: Open files limit
Is healthy: true
Failure reason: The number of open files is within an acceptable limit.
Severity: UNDEFINED

Name: Lucene
Is healthy: true
Failure reason: The check of the database and the index is ok. The database had 28,779 issues with the most recent update at 1/6/18 12:58 PM and the index had 28,779 issues with the most recent update at 1/6/18 12:58 PM.
Severity: UNDEFINED

Name: Free space
Is healthy: true
Failure reason: The check of disk space for index backup and recovery is ok. Index size is 99 MB and there is at least twice as much free space available.
Severity: UNDEFINED

Name: Attachments
Is healthy: true
Failure reason: The latest attachment (appIcon.jpg) for issue (MP-1984) was found and can be used.
Severity: UNDEFINED

Name: Cluster Index Replication
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Cluster Locks
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Cluster Scheduler
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Cluster Cache Replication
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Cluster Time Synchronisation
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Shared Home
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Attachments
Is healthy: true
Failure reason: Secondary storage is not configured for attachments.
Severity: UNDEFINED

Name: Avatars
Is healthy: true
Failure reason: Secondary storage is not configured for avatars.
Severity: UNDEFINED

Name: Plugins
Is healthy: true
Failure reason: Secondary storage is not configured for plugins.
Severity: UNDEFINED

Name: Index Snapshots
Is healthy: true
Failure reason: Index recovery is not enabled, no index snapshots will be taken.
Severity: UNDEFINED

Name: Lucene index files location
Is healthy: true
Failure reason: Your lucene search index directory '/var/atlassian/application-data/jira/caches/indexes' is mounted on 'ext4'.
Severity: UNDEFINED

